<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Heart Disease Diagnosis Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>HeartCheck</h1>
            </div>
            <ul class="navigation">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </header>
    <main>
        <section class="content-container">
            <h2>About HeartCheck</h2>
            <p>
                HeartCheck is a tool designed to assess the risk of heart disease using advanced fuzzy logic analysis. Our mission is to provide quick and reliable health risk assessments to help individuals understand and manage their heart health effectively.
            </p>
            <!-- Additional content about your tool, its development, the team, etc. -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 HeartCheck. All rights reserved.</p>
    </footer>
</body>
</html>
