<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device_width, initial-scale=1.0">
    <title>Heart Disease Diagnosis Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>HeartCheck</h1>
            </div>
            <ul class="navigation">
                <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="form-container">
            <h2>Heart Disease Diagnosis Form</h2>

            <!-- New introductory text -->
            <p>
                HeartCheck uses fuzzy logic algorithms to analyze various health metrics and provide an accurate heart disease risk assessment. Please fill in the following information to receive your personalized diagnosis.
            </p>

            <form action="/diagnose" method="post" class="diagnosis-form">
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" required placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <label for="bloodPressure">Blood Pressure:</label>
                    <input type="number" id="bloodPressure" name="bloodPressure" required placeholder="Enter your blood pressure">
                </div>
                <div class="form-group">
                    <label for="cholesterol">Cholesterol:</label>
                    <input type="number" id="cholesterol" name="cholesterol" required placeholder="Enter your cholesterol level">
                </div>
                <div class="form-group">
                    <label for="bloodSugar">Blood Sugar:</label>
                    <input type="number" id="bloodSugar" name="bloodSugar" required placeholder="Enter your blood sugar level">
                </div>
                <div class="form-group">
                    <label for="hdl">HDL:</label>
                    <input type="number" id="hdl" name="hdl" required placeholder="Enter your HDL level">
                </div>
                <div class="form-group">
                    <label for="ldl">LDL:</label>
                    <input type="number" id="ldl" name="ldl" required placeholder="Enter your LDL level">
                </div>

                <button type="submit">Diagnose</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 HeartCheck. All rights reserved.</p>
    </footer>
</body>
</html>
