<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device_width, initial-scale=1.0">
    <title>Diagnosis Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>HeartCheck</h1>
            </div>
            <ul class="navigation">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="results-container">
            <h2>Diagnosis Results</h2>
            <p>Your heart disease risk level is: <strong>{{ risk_level }}</strong></p>

            <!-- New section explaining risk levels and offering advice -->
            <section class="risk-explanation">
                <h3>Understanding Your Risk Level</h3>
                <p>
                    The risk level provides an indication of your potential heart disease risk based on the provided health metrics.
                    Here's a breakdown of each level:
                </p>
                <ul>
                    <li><strong>Not at Risk</strong>: Your metrics indicate no immediate concerns. Continue maintaining a healthy lifestyle.</li>
                    <li><strong>Little Risk</strong>: Minimal risk detected. Consider regular exercise and a balanced diet.</li>
                    <li><strong>Moderate Risk</strong>: Some concerns present. Consult a healthcare professional for further advice.</li>
                    <li><strong>High Risk</strong>: Significant concerns detected. Immediate lifestyle changes and medical consultation are recommended.</li>
                    <li><strong>Very High Risk</strong>: Severe concerns. Seek medical attention and consider immediate lifestyle adjustments.</li>
                </ul>
            </section>

            <!-- Graph container for additional visualizations -->
            <div id="graph-container">
                {{ graph_html | safe }}
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 HeartCheck. All rights reserved.</p>
    </footer>
</body>
</html>
