<!-- thank_you.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device_width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>HeartCheck</h1>
            </div>
            <ul class="navigation">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="thank-you-message">
            <h2>Thank You, {{ name }}!</h2>
            <p>Your message has been sent successfully. We will get back to you shortly.</p>

            <!-- New section: Next Steps -->
            <section class="next-steps">
                <h3>Next Steps</h3>
                <ul>
                    <li>Visit the <a href="/">Home page</a> to continue exploring HeartCheck.</li>
                    <li>Check your email for a response from our team.</li>
                    <li>If necessary, feel free to <a href="/contact">re-submit</a> your message.</li>
                </ul>
            </section>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 HeartCheck. All rights reserved.</p>
    </footer>
</body>
</html>
