/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background: #f4f4f4;
    color: #333;
}

/* Navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo h1 {
    margin-left: 20px;
}

.navigation {
    list-style: none;
}

.navigation li {
    display: inline;
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #333;
}

.navigation a:hover {
    color: #007bff;
    text-decoration: underline;
}

/* Form styling */
.form-container {
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

.form-container h2 {
    margin-bottom: 20px;
}

.diagnosis-form label, .contact-form label {
    display: block;
    margin: 10px 0 5px;
}

.diagnosis-form input[type="number"], .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.diagnosis-form button, .contact-form button {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.diagnosis-form button:hover, .contact-form button:hover {
    background: #0056b3; /* Change background color on hover */
}

/* Results container styles */
.results-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.results-container h2 {
    color: #007bff;
}

results-container img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

#graph-container {
    margin-top: 20px; /* Adjust spacing between text and graph */
}

/* Content container styles */
.content-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.content-container h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.content-container p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

/* Thank you message styles */
.thank-you-message {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.thank-you-message h2 {
    color: #28a745;
    font-weight: bold;
}

.thank-you-message p {
    font-size: 18px;
    line-height: 1.6;
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
}

.social-media ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

.social-media li {
    margin-right: 10px;
}

.social-media a {
    color: #333;
}

.social-media a i {
    margin-right: 5px;
}

/* Responsive design */
@media (max-width: 768px) {
    .logo, .navigation {
        margin: 10px;
    }

    .form-container, .contact-form, .thank-you-message, .content-container {
        padding: 15px;
        margin: 20px;
    }
}
